/**index.wxss**/
.container{
  text-align: center;
}
.bg{
  width: 750rpx;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1200rpx;
  z-index: 1;
}
.cover{
  position: absolute;
  top:0;
  width: 750rpx;
  height: 1200rpx;
  background: rgba(99, 99, 99, 0.3);
  z-index: 2;
}
.btn{
  position: absolute;
  top:25%;
  left:50%;
  transform:translate(-50%,-50%);
  z-index: 3;
  color:#fff;
  font-weight: bold;
  font-size:19px;
  letter-spacing: 8rpx;
}
.welcome{
  position: absolute;
  top:58%;
  left:50%;
  transform:translate(-50%,-50%);
  z-index: 3;
  background: none;
  color: #fff;
  border:2px solid #eee;
}