<!--pages/sort/sort.wxml-->
<view class="container">
  <van-tabs active="{{ active }}">
    <van-tab title="明星主播">
      <v-type wx:for="{{star}}" wx:key="item.id" data="{{item}}"></v-type>
    </van-tab>
    <van-tab title="音乐故事">
      <v-type wx:for="{{story}}" wx:key="item.id" data="{{item}}"></v-type>
    </van-tab>
    <van-tab title="3D|电子">
      <v-type wx:for="{{electron}}" wx:key="item.id" data="{{item}}"></v-type>
    </van-tab>
    <van-tab title="创作|翻唱">
      <v-type wx:for="{{create}}" wx:key="item.id" data="{{item}}"></v-type>
    </van-tab>
  </van-tabs>
</view>