<!--components/ItemType/ItemType.wxml-->
<view class="content" bind:tap="handleClick">
    <image class="pic" src="{{data.picUrl}}"></image>
    <view class="detail">
        <view class="name">{{data.name}}</view>
        <image class="icon" src="/images/Music Icon.png"></image>
        <text class="user">-{{data.rcmdtext}}</text>
        <view class="count"><text class="phase">共{{data.programCount}}期</text><text>订阅{{data.subCount}}次</text></view>
    </view>
</view>
