/* components/ItemType/ItemType.wxss */

.content{
    padding:15rpx;
}
.pic{
    width:200rpx;
    height:200rpx;
    margin-right: 20rpx;
}
.detail{
    line-height: 70rpx;
}
.content{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #ccc;
}
.name{
    font-weight: bold;
}
.user{
    color:#444;
    font-size: 13px;
}
.icon{
    width:36rpx;
    height:36rpx;
}
.count{
    font-size: 13px;
}
.phase{
    margin-right: 30rpx;
}