<!--pages/admin/admin.wxml-->
<view class="search">
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange"
        bind:search="onSearch" background="#ddd">
        <view slot="action" bind:tap="onClick">搜索</view>
    </van-search>
</view>
<swiper indicator-dots="{{indicatorDots}}" indicator-Color="{{indicatorColor}}" indicator-active-color="{{active}}">
    <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
        <image class="swiperPic" src="{{item.imageUrl}}"></image>
    </swiper-item>
</swiper>
<view class="box">
    <view class="title">
        <image class="icon" src="../../images/电台1.png"></image><text>推荐电台</text><text class="more">更多</text>
    </view>
    <view class="list">
        <v-list wx:for="{{recommend}}" wx:key="item.id" data="{{item}}"></v-list>
    </view>
</view>
<view class="box">
    <view class="title">
        <image class="icon" src="../../images/电台.png"></image><text>热门电台</text><text class="more">更多</text>
    </view>
    <view class="list">
        <v-list wx:for="{{hotDj}}" wx:key="item.id" data="{{item}}"></v-list>
    </view>
</view>
<view class="box">
    <view class="title">
        <image class="icon" src="../../images/电台.png"></image><text>电台排行榜</text><text class="more">更多</text>
    </view>
    <view class="list">
        <v-list wx:for="{{toplist}}" wx:key="item.id" data="{{item}}"></v-list>
    </view>
</view>