.top{
    position: relative;
    padding:15rpx;
}
.pic{
    width:230rpx;
    height: 250rpx;
}
.logo{
    position: absolute;
    left:310;
    top:10;
    width: 100rpx;
    height: 60rpx;
}
.name{
    position: absolute;
    top:20rpx;
    left:255rpx;
    font-size: 18px;
    width:500rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.musicIcon{
    width:30rpx;
    height:30rpx;
    position: absolute;
    top:110rpx;
    left:255rpx;
}
.radioName{
    position: absolute;
    top:100rpx;
    left:300rpx;
    color:#666;
    font-size: 16px;
    text-decoration:underline;
    width:450rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.play, .mark{
    width:200rpx;
    color:white;
    background:rgb(185, 142, 228);
    font-size: 15px;
    position: absolute;
    top:160rpx;
    left:275rpx;
}
.mark{
    background:#fff;
    color:#666;
    left:500rpx;
}
.star{
    width:30rpx;
    height:30rpx;
}
.btn{
    padding:10rpx;
    display: flex;
}
.btn button{
    width:200rpx;
    background: #fff;
    font-size: 12px;
}
.like image,.comment image,.share image,.down image{
    width:30rpx;
    height:30rpx;
}
.type{
    border: 1px solid #c20c0c;
    color:#c20c0c;
    margin-right: 10rpx;
}
.desc{
    padding:10rpx;
}
.djname{
    width: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.intro{
    padding:10rpx;
}
