<!--pages/sortDetail/sortDetail.wxml-->
<view class="container">
    <v-detail data="{{item}}" wx:for="{{detail}}" wx:key="{{item.id}}"></v-detail>
    <view>
        <view class="list">节目列表</view>
        <view class="item" wx:for="{{list}}" wx:key="{{item.id}}">
            <view>
                <image class="pause" src="{{isPlay&&prevId==item.mainSong.id?'/images/play.png':'/images/pause.png'}}" alt=""  data-id="{{item.mainSong.id}}" bind:tap="handleClick"></image>
            </view>
            <view class="detail">
                <text class="name">{{item.mainSong.name}}</text>
                <view class="data">
                    <text>播放：{{item.listenerCount}}</text>
                    <text class="like">赞：{{item.likedCount}}</text>
                </view>
            </view>
        </view>
    </view>
</view>