/* pages/sortDetail/sortDetail.wxss */
.list{
    padding:10rpx;
    width:700rpx;
    color:#c20c0c;
    font-size:20px;
    font-weight: bold;
    border-bottom: 1px solid #c20c0c;
}
.pause{
    width:50rpx;
    height: 50rpx;
    margin:30rpx 20rpx;
}
.item{
    padding:15rpx;
    display: flex;
    flex-direction: row;
    line-height: 25px;
    border-bottom: 1px solid #eee;
}
.detail{
    font-size: 15px;
}
.num{
    width:20rpx;
}
.name{
    font-size: 15px;
}
.data{
    color:#444;
}
.like{
    margin-left: 30px;
}
